{{
  const projectName = 'Vaayu';
  const repo = 'haaarshsingh/vaayu';
}}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/favicon.png">
    <title>{{ projectName }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <meta name="description" content="Lightweight static site generator to create templates, bundle styles, run logic, and ship static HTML.">
    <meta name="keywords" content="static site generator, vaayu, go, vite, html templates, web development">
    <meta name="author" content="Harsh Singh">
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vaayu.lol/">
    <meta property="og:title" content="{{ projectName }}">
    <meta property="og:description" content="Create templates, bundle styles, run logic, and ship static HTML.">
    <meta property="og:image" content="https://vaayu.lol/og.png">
    <meta property="twitter:image" content="https://vaayu.lol/og.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://vaayu.lol/">
    <meta property="twitter:title" content="{{ projectName }}">
    <meta property="twitter:description" content="Create templates, bundle styles, run logic, and ship static HTML.">
    {{ importCSS("./styles.css") }}
  </head>
  <body>
    <div class="nav-container">
      <nav>
        <img src="/favicon.png" alt="Logo" class="icon" />
        <a href="https://github.com/{{ repo }}" class="nav-link">Documentation <i class="ti ti-arrow-right"></i></a>
      </nav>
    </div>
    <div class="container">
      <div class="line-1"></div>
      <div class="line-2"></div>
      <main>
        <header>
          <div class="hero">
            <p class="hero-subtitle">{{ projectName }}</p>
            <h1 class="hero-title">Modular Static Site Generator</h1>
            <p class="hero-desc">Create templates, bundle styles, run logic, and ship static HTML.</p>
          </div>
          <div class="hero-actions">
            <a href="https://github.com/{{ repo }}" target="_blank" class="github-block">
              <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="20px" width="20px" xmlns="http://www.w3.org/2000/svg">
                <path d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9 1.4.3 2.6.4 3.8.4 8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1-8.4 1.9-15.9 2.7-22.6 2.7-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1 10.5 0 20-3.4 25.6-6 2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8 0 0 1.6-.5 5-.5 8.1 0 26.4 3.1 56.6 24.1 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 30.2-21 48.5-24.1 56.6-24.1 3.4 0 5 .5 5 .5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5 1.2 0 2.6-.1 4-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z"></path>
              </svg>
              {{ repo }}
            </a>
            <button class="install-block">
              <span>curl -fsSL https://vaayu.lol/install | sh</span>
              <div class="copy-icon">
                <i class="ti ti-copy"></i>
              </div>
            </button>
          </div>
        </header>
        <section class="demo-section">
          <div class="demo-header">
            <div class="tabs-wrapper">
              <div class="tabs" role="tablist">
                <button class="tab" data-tab="declarations">Declarations</button>
                <button class="tab active" data-tab="counter">Counter</button>
                <button class="tab" data-tab="loops">Loops</button>
                <button class="tab" data-tab="darkmode">Dark Mode</button>
              </div>
              <div class="tabs tabs-overlay" aria-hidden="true">
                <button class="tab" data-tab="declarations" tabindex="-1">Declarations</button>
                <button class="tab active" data-tab="counter" tabindex="-1">Counter</button>
                <button class="tab" data-tab="loops" tabindex="-1">Loops</button>
                <button class="tab" data-tab="darkmode" tabindex="-1">Dark Mode</button>
              </div>
            </div>
            <div class="demo-controls">
              <button id="copy-code-btn" class="copy-code-btn" aria-label="Copy code">
              <i class="ti ti-copy"></i>
              </button>
            </div>
          </div>
          <div class="code-panel">
            <pre><code id="code-display"></code></pre>
          </div>
        </section>
        <section class="info-grid">
          <div class="info-card">
            <h3>
              <i class="ti ti-code"></i>
              Examples
            </h3>
            <p>Check out an example for implementation of this library.</p>
            <a href="https://github.com/haaarshsingh/vaayu/tree/main/site" target="_blank" rel="noreferrer">View examples</a>
          </div>
          <div class="info-card">
            <h3>
              <i class="ti ti-download"></i>
              Download
            </h3>
            <p>Download the library from GitHub—only 6kB minified.</p>
            <a href="https://github.com/{{ repo }}/releases" target="_blank" rel="noreferrer">Download v0.1.0</a>
          </div>
          <div class="info-card">
            <h3>
              <i class="ti ti-git-pull-request"></i>
              Contribute
            </h3>
            <p>Submit bug reports, suggest an enhancement, or anything else.</p>
            <a href="https://github.com/{{ repo }}" target="_blank" rel="noreferrer">View GitHub</a>
          </div>
        </section>
      </main>
    </div>
    <div class="footer-container">
    <footer>
      <p>Built by <a href="https://harshsingh.me" rel="noreferrer" target="_blank">Harsh</a> ✌️</p>
      <div>
        <a href="https://x.com/haaarshsingh">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="20px" width="20px" xmlns="http://www.w3.org/2000/svg">
            <path d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6-18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6.8 15 2.5 22.1-80.5-4-151.9-42.6-199.6-101.3-8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7-16-.4-31-4.8-44-12.1v1.2c0 47 33.4 86.1 77.7 95-8.1 2.2-16.7 3.4-25.5 3.4-6.2 0-12.3-.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3-33.1 26-74.9 41.5-120.3 41.5-7.8 0-15.5-.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-.1-8.4-.3-12.5C462.6 146 479 129 492 109.5z"></path>
          </svg>
        </a>
        <a href="https://github.com/haaarshsingh">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="20px" width="20px" xmlns="http://www.w3.org/2000/svg">
            <path d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9 1.4.3 2.6.4 3.8.4 8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1-8.4 1.9-15.9 2.7-22.6 2.7-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1 10.5 0 20-3.4 25.6-6 2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8 0 0 1.6-.5 5-.5 8.1 0 26.4 3.1 56.6 24.1 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 30.2-21 48.5-24.1 56.6-24.1 3.4 0 5 .5 5 .5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5 1.2 0 2.6-.1 4-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z"></path>
          </svg>
        </a>
      </div>
    </footer>
    {{ importJS("./main.ts") }}
  </body>
</html>